# java_tool

dependency_injection/: pom.xml
dependency_injection/dependency-injection-guice/: pom.xml
dependency_injection/dependency-injection-guice/src/main/java/org/me/dependencyinjectionguice/: DependencyInjectionGuiceApplication.java  GuiceConstructor.java  GuiceFieldInject.java  GuiceSetterInject.java
dependency_injection/dependency-injection-guice/src/main/resources/: application.properties
dependency_injection/dependency-injection-guice/src/test/java/org/me/dependencyinjectionguice/: DependencyInjectionGuiceApplicationTests.java
dependency_injection/dependency-injection-spring/: pom.xml
dependency_injection/dependency-injection-spring/src/main/java/org/me/dependencyinjectionspring/: DependencyInjectionSpringApplication.java  PrimaryBean.java  QualifierBean.java  SpringConstructorAutowired.java  SpringFieldAutowired.java  SpringSetterAutowired.java
dependency_injection/dependency-injection-spring/src/main/resources/: application.properties
dependency_injection/dependency-injection-spring/src/test/java/org/me/dependencyinjectionspring/: DependencyInjectionSpringApplicationTests.java
design_pattern/: pom.xml
design_pattern/src/main/java/org/me/design_pattern/: DesignPatternApplication.java
design_pattern/src/main/java/org/me/design_pattern/abstract_document/: AbstractDocument.java  App.java  Document.java
design_pattern/src/main/java/org/me/design_pattern/abtract_factory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  King.java  (+8 more)
design_pattern/src/main/resources/: application.properties
design_pattern/src/test/java/org/me/design_pattern/: DesignPatternApplicationTests.java
encode_decode/: pom.xml
encode_decode/src/main/java/org/me/encode_decode/: AES.java  EncodeDecodeApplication.java  IOTDecodePackage.java  RSA.java  base64Test.java
encode_decode/src/main/resources/: application.properties
encode_decode/src/main/resources/rsa_key/: PKCS8_private_key.pem  PKCS8_public_key.pem  private_key.pem  public_key.pem
encode_decode/src/test/java/org/me/encode_decode/: EncodeDecodeApplicationTests.java
grpc_microservice/: pom.xml
grpc_microservice/eureka-service/: pom.xml
grpc_microservice/eureka-service/src/main/java/org/sangnk/eurekaservice/: EurekaServiceApplication.java
grpc_microservice/eureka-service/src/main/java/org/sangnk/eurekaservice/configuration/: RegistryConfiguration.java
grpc_microservice/eureka-service/src/main/resources/: application.yml
grpc_microservice/eureka-service/src/test/java/org/sangnk/eurekaservice/: EurekaServiceApplicationTests.java
grpc_microservice/gateway-service/: pom.xml
grpc_microservice/gateway-service/src/main/java/org/sangnk/gatewayservice/: GatewayServiceApplication.java
grpc_microservice/gateway-service/src/main/resources/: application.yaml
grpc_microservice/gateway-service/src/test/java/org/sangnk/gatewayservice/: GatewayServiceApplicationTests.java
grpc_microservice/grpc-common/: pom.xml
grpc_microservice/grpc-common/src/main/java/com/sangnk/grpc/common/: AppContext.java  ForwardedContextFutureCallback.java  GrpcConstants.java
grpc_microservice/grpc-common/src/main/proto/: user.proto
grpc_microservice/party-service/: pom.xml
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/: PartyServiceApplication.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/config/: BeanConfig.java  GrpcChannelManager.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/controller/: UserController.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/dto/input/: NotificationInput.java  UserCreationInput.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/dto/output/: UserDTO.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/interceptor/: GrpcClientInterceptor.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/observer/: CreatedUserIdStreamObserver.java  DeletedUsersStreamObserver.java  GetAllUsersStreamObserver.java
grpc_microservice/party-service/src/main/java/org/sangnk/partyservice/service/: UserServiceClient.java
grpc_microservice/party-service/src/main/resources/: application-dev.properties  application.properties
grpc_microservice/party-service/src/test/java/org/sangnk/partyservice/: PartyServiceApplicationTests.java
grpc_microservice/user-service/: pom.xml
grpc_microservice/user-service/src/main/java/org/sangnk/userservice/: UserServiceApplication.java
grpc_microservice/user-service/src/main/java/org/sangnk/userservice/dto/: CreateUserRequest.java  CreateUserResponse.java  UserDTO.java
grpc_microservice/user-service/src/main/java/org/sangnk/userservice/exception/: AlreadyExistsException.java  EntityNotFoundException.java
grpc_microservice/user-service/src/main/java/org/sangnk/userservice/service/: UserService.java
grpc_microservice/user-service/src/main/resources/: application-dev.properties
grpc_microservice/user-service/src/test/java/org/sangnk/userservice/: UserServiceApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/org/me/jpa/: JpaApplication.java
jpa/src/test/java/org/me/jpa/: JpaApplicationTests.java
lc/: pom.xml
lc/src/main/java/org/me/lc/: LcApplication.java  QuickSort.java  T1963.java  T2491.java  T2696.java  T290.java  T345.java  T373.java  T397.java
lc/src/main/resources/: application.properties
lc/src/test/java/org/me/lc/: LcApplicationTests.java
word_pdf/: pom.xml
word_pdf/src/main/java/org/me/word_pdf/: WordPdfApplication.java
word_pdf/src/main/java/org/me/word_pdf/module/: AddWaterMark.java  FileSv.java  WordTemplate.java  WordToPDFLibreoffice.java  WordToPdfDoc4j.java
word_pdf/src/main/java/org/me/word_pdf/msword/: WordUtils.java
word_pdf/src/main/java/org/me/word_pdf/utils/: MethodUtils.java
word_pdf/src/main/resources/: application.properties
word_pdf/src/main/resources/fonts/: license.txt  readme.txt
word_pdf/src/main/resources/template/: file_test.docx
(+34 files in other folders)
