eureka.client.serviceUrl.defaultZone=http://192.168.1.241:8761/eureka
eureka.instance.preferIpAddress=true
spring.application.name=party-service
server.port=0
grpc-server.url=192.168.1.241
grpc-server.port=9090
